vpc_cidr_block          = "10.0.0.0/16"
subnet_cidr_block       = "10.0.1.0/24"
avail_zone              = "us-east-1a"
env_prefix              = "todoapps"
my_ip                   = "114.124.183.60/32"
instance_type           = "t2.micro"
#public_key_location     = "~/.ssh/id_rsa.pub"
ssh_key     = "~/.ssh/id_rsa.pub"
